version: "3"
services:
  db:
    image: mysql
    restart: always
    command:
      "--default-authentication-plugin=mysql_native_password"
      "--character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci"
      "--character-set-server=utf8 --collation-server=utf8_unicode_ci --lower_case_table_names=1 --default-time-zone='+9:00'"
    container_name: mysql-favres
    ports:
      - "13306:3306"
    environment: # -e 옵션
      - MYSQL_USER: mysql
      - MYSQL_PASSWORD : mysql
      - MYSQL_ROOT_PASSWORD: mysql
      - MYSQL_DATABASE: favres
      - TZ: Asia/Seoul
    volumes:
      - ./mysql/data:/var/lib/mysql